{
  "name": "ra-frontend-nextjs-concepts-lesson",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "test": "jest",
    "test:watch": "jest --watch",
    "generate": "yarn plop --plopfile ./generators/plopfile.js",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook -s ./public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*": [
      "yarn lint --fix",
      "yarn test --findRelatedTests --bail"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.5",
    "next": "12.0.10",
    "next-pwa": "^5.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-typescript": "^7.16.7",
    "@storybook/react": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.21",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.40",
    "@types/node": "^17.0.23",
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-styled-components": "^2.0.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "jest-styled-components": "^7.0.8",
    "lint-staged": "^12.3.5",
    "plop": "^3.0.0",
    "prettier": "^2.6.2",
    "react-is": "^17.0.2",
    "typescript": "4.6.2"
  }
}
